# microservices-poc

./: docker-compose.yaml
CustomerApi/: CustomerApi.sln  azure-pipelines.yml
CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  appsettings.json
CustomerApi/CustomerApi.Data/: Class1.cs  CustomerApi.Data.csproj
CustomerApi/CustomerApi.Data/Database/: CustomerContext.cs
CustomerApi/CustomerApi.Data/Repository/v1/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
CustomerApi/CustomerApi.Database/: Class1.cs
CustomerApi/CustomerApi.Database.Build/: Class1.cs
CustomerApi/CustomerApi.Domain/: Class1.cs
CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/CustomerApi.Messaging.Send/: Class1.cs  CustomerApi.Messaging.Send.csproj
CustomerApi/CustomerApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
CustomerApi/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerApi/CustomerApi.Service/: Class1.cs  CustomerApi.Service.csproj
CustomerApi/CustomerApi.Service/v1/Command/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerApi/CustomerApi.Service/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerApi/CustomerApi/Controllers/v1/: CustomerController.cs
CustomerApi/CustomerApi/Infrastructure/AutoMapper/: MappingProfile.cs
CustomerApi/CustomerApi/Models/v1/: CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/Tests/CustomerApi.Data.Test/: UnitTest1.cs
CustomerApi/Tests/CustomerApi.Service.Test/: UnitTest1.cs
CustomerApi/Tests/CustomerApi.Test/: UnitTest1.cs
OrderApi/: OrderApi.sln  azure-pipelines.yml
OrderApi/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  appsettings.json
OrderApi/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/OrderApi.Data.Test/: UnitTest1.cs
OrderApi/OrderApi.Data/Database/: OrderContext.cs
OrderApi/OrderApi.Data/Repository/v1/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
OrderApi/OrderApi.Database/: Class1.cs
OrderApi/OrderApi.Database.Build/: Class1.cs
OrderApi/OrderApi.Domain/: Class1.cs
OrderApi/OrderApi.Domain/Entities/: Order.cs
OrderApi/OrderApi.Messaging.Receive/: Class1.cs  OrderApi.Messaging.Receive.csproj
OrderApi/OrderApi.Messaging.Receive/Options/v1/: RabbitMqConfiguration.cs
OrderApi/OrderApi.Messaging.Receive/Receiver/v1/: CustomerUpdateReceiver.cs
OrderApi/OrderApi.Service/: Class1.cs  OrderApi.Service.csproj
OrderApi/OrderApi.Service.Test/: UnitTest1.cs
OrderApi/OrderApi.Service/v1/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  PayOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderApi/OrderApi.Service/v1/Query/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByCustomerIdQueryHandler.cs  GetPaidOrdersQuery.cs  GetPaidOrdersQueryHandler.cs
OrderApi/OrderApi.Service/v1/Services/: CustomerNameUpdateService.cs  ICustomerNameUpdateService.cs
OrderApi/OrderApi/Controllers/: OrdersController.cs
OrderApi/OrderApi/Infrastructure/AutoMapper/: MappingProfile.cs
OrderApi/OrderApi/Models/: OrderModel.cs
OrderApi/OrderApi/Properties/: launchSettings.json
OrderApi/Tests/OrderApi.Test/: UnitTest1.cs
